<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login || BFA</title>
    <link rel="shortcut icon" href="images/school-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main class="login-wrapper">
        <div class="login-box">
            <div class="logo-box">
                <img src="images/logo.png" alt="logo" class="school-logo">
            </div>

            <div class="input-box">
                <input type="text" name="id-label" required>
                <label>User Id</label>
            </div>

            <div class="input-box">
                <input type="password" name="password-label" required>
                <label>Password</label>
            </div>

            <button class="login-button">Login</button>
        </div>
    </main>
</body>

</html>